TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource

TwitterAgent.sources.Twitter.consumerKey=tQyLDXkw5Z16v3krvz2C2Dvcz
TwitterAgent.sources.Twitter.consumerSecret=Pp4oedeWb882AedlVJjxCHuJFXPQ1IL2IvJVN0HugtPn7Aob6h
TwitterAgent.sources.Twitter.accessToken=2800260901-uddWH5N450bo6Il4WJk5C1FyvbKvMVE9gRye3Zl
TwitterAgent.sources.Twitter.accessTokenSecret=ZtTP3tWMS2URdIQJXVGcjyOTIptgjHW7ExGOS2XtG7Geb

TwitterAgent.sources.Twitter.keywords=vmware,shutterfly,tripit
# Describing/Configuring the sink 

TwitterAgent.sources.Twitter.keywords= hadoop,election,sports, cricket,Big data

TwitterAgent.sinks.HDFS.channel=MemChannel
TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.sinks.HDFS.hdfs.path=hdfs://c101:9000/user/anjain2/tweets
TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.HDFS.hdfs.writeformat=Text
TwitterAgent.sinks.HDFS.hdfs.batchSize=1000
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.rollCount=10000
TwitterAgent.sinks.HDFS.hdfs.rollInterval=600

TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=10000
TwitterAgent.channels.MemChannel.transactionCapacity=1000

TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel